<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Etch-a-sketch</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<script defer src="index.js"></script>
</head>
<body>
	<header>
		<h1>Etch-a-sketch</h1>
		<p>Draw what you like!</p>
	</header>

	<div class="main-content-container">
		<div class="button-container">

			<div class="color-picker-container">
				<input type="color" class="color-picker" value="#ff0000">
			</div>

			<div class="grid-size-container">
				<p class="grid-size">Grid Size: 16x16</p>
				<input type="range" min="1" max="100" value="16" class="slider" id="myRange">
			</div>
	
			<button class="button-on grid-lines-button">Show grid lines</button>
			<button class="button-style clear-grid-button">Clear grid</button>
			<button class="button-off toggle-progressive-darkening-button">Progressive Darkening</button>
			<button class="button-off toggle-rainbow-colors-button">Rainbow Colors</button>
		</div>
	
		<div class="grid-container"></div>
	</div>

	<main></main>

	<footer>
		<p>© 2024 DRS05</p>
		<a href="https://github.com/DRS05" target="_blank"><img src="github-mark-white.png" width="20px" height="20px"></a>
	</footer>
</body>
</html>